{
    "name": "apipuppies-js",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "dev-bun": "bun run --hot src/index.ts",
        "build": "tsc src/index.ts --outDir dist",
        "start": "NODE_ENV=production node dist/index.js"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/bun": "latest",
        "drizzle-kit": "^0.31.4",
        "tsx": "^4.20.5"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@elysiajs/jwt": "^1.4.0",
        "@elysiajs/node": "^1.4.0",
        "@elysiajs/openapi": "^1.4.2",
        "@libsql/client": "^0.15.15",
        "bcrypt": "^6.0.0",
        "dotenv": "^17.2.2",
        "drizzle-orm": "^0.44.5",
        "drizzle-zod": "^0.8.3",
        "elysia": "^1.4.5",
        "jose": "^6.1.0",
        "zod": "^4.1.8",
        "zod-openapi": "^5.4.1"
    }
}
